{
  "name": "@salesforce/dev-scripts",
  "version": "12.0.0",
  "description": "Standardize package.json scripts and config files for Salesforce projects.",
  "repository": "forcedotcom/dev-scripts",
  "bin": {
    "sf-clean": "bin/sf-clean.js",
    "sf-docs": "bin/sf-docs.js",
    "sf-install": "bin/sf-install.js",
    "sf-prepack": "bin/sf-prepack.js"
  },
  "scripts": {
    "build": "echo 'no build necessary'",
    "format": "prettier --write \"{files,test,utils,bin}/**/*.+(js|json)\"",
    "lint": "eslint \"{files,test,utils,bin}/**/*.js\"",
    "clean": "bin/sf-clean.js",
    "clean-all": "bin/sf-clean.js all",
    "fix-license": "eslint utils files/*.mjs test --fix --rule \"header/header: [2]\"",
    "test": "nyc mocha test/**/*.test.js",
    "prepare": "husky install"
  },
  "keywords": [
    "sfdx"
  ],
  "author": "Platform CLI",
  "license": "Apache-2.0",
  "files": [
    "bin",
    "utils",
    "files",
    "sfEslintConfig.mjs",
    "sfEslintConfig-strict.mjs",
    "sfdevrc.schema.json",
    "core-plugins.json",
    "jit-plugins.json"
  ],
  "exports": {
    "./sfEslintConfig": "./sfEslintConfig.mjs",
    "./sfEslintConfig-strict": "./sfEslintConfig-strict.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/js": "^10.0.0",
    "@salesforce/dev-config": "^4.3.3",
    "@salesforce/prettier-config": "^0.0.4",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18",
    "@types/sinon": "^10.0.20",
    "chai": "^4.5.0",
    "chalk": "^4.0.0",
    "cosmiconfig": "^8.3.6",
    "eslint-config-prettier": "^10.1.5",
    "@tony.ganchev/eslint-plugin-header": "^3.4.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^63.3.2",
    "eslint-plugin-unicorn": "^72.0.0",
    "globals": "^15.14.0",
    "husky": "^7.0.4",
    "linkinator": "^6.3.0",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "shelljs": "^0.10.0",
    "sinon": "10.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typescript": "^5.5.4 || ^6",
    "typescript-eslint": "^8.65.0",
    "wireit": "^0.14.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^10.4.0"
  },
  "overrides": {
    "browserslist": "4.24.0"
  }
}
