{
  "name": "@salesforce/dev-scripts",
  "version": "8.1.0",
  "description": "Standardize package.json scripts and config files for Salesforce projects.",
  "repository": "forcedotcom/dev-scripts",
  "bin": {
    "sf-clean": "bin/sf-clean.js",
    "sf-docs": "bin/sf-docs.js",
    "sf-install": "bin/sf-install.js",
    "sf-prepack": "bin/sf-prepack.js"
  },
  "scripts": {
    "build": "echo 'no build necessary'",
    "format": "prettier --write \"{files,test,utils,bin}/**/*.+(js|json)\"",
    "lint": "eslint \"{files,test,utils,bin}/**/*.js\"",
    "clean": "bin/sf-clean.js",
    "clean-all": "bin/sf-clean.js all",
    "test": "nyc mocha test/**/*.test.js",
    "prepare": "husky install"
  },
  "keywords": [
    "sfdx"
  ],
  "author": "Platform CLI",
  "license": "BSD-3-Clause",
  "files": [
    "bin",
    "utils",
    "files",
    "sfdevrc.schema.json"
  ],
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@salesforce/dev-config": "^4.1.0",
    "@salesforce/prettier-config": "^0.0.3",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18",
    "@types/sinon": "^10.0.20",
    "chai": "^4.3.10",
    "chalk": "^4.0.0",
    "cosmiconfig": "^7.0.0",
    "eslint-config-salesforce-typescript": "^3.0.5",
    "husky": "^7.0.4",
    "linkinator": "^6.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "shelljs": "^0.8.5",
    "sinon": "10.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.3",
    "typedoc-plugin-missing-exports": "0.23.0",
    "typescript": "^4.9.5",
    "wireit": "^0.14.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
